﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asp_ls1", "asp_ls1\asp_ls1.csproj", "{4A5756E5-D94D-47F2-89A4-76442670394D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A5756E5-D94D-47F2-89A4-76442670394D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A5756E5-D94D-47F2-89A4-76442670394D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A5756E5-D94D-47F2-89A4-76442670394D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A5756E5-D94D-47F2-89A4-76442670394D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43837BF3-0132-451C-9CF0-06A683F3D665}
	EndGlobalSection
EndGlobal
